spring.application.name=balance
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/balance
spring.datasource.username=balance
spring.datasource.password=balance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

flyway.enabled=true
flyway.cleanOnValidationError=true