spring.application.name=balance

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/balance
spring.datasource.username=balance
spring.datasource.password=balance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.validation.enabled=false
spring.ldap.embedded.base-dn=dc=my-domain,dc=com
spring.ldap.embedded.port=8389

flyway.enabled=true
flyway.cleanOnValidationError=true
